buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

def springPlugin = 'io.spring.dependency-management'
final hasPlugin = project.getPlugins().hasPlugin(springPlugin);

if (!hasPlugin) {
    apply plugin: "io.spring.dependency-management"
}

group 'com.proteantecs'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url project.nexus_pull_url
        credentials {
            username "$repoUser"
            password "$repoPassword"
        }
        allowInsecureProtocol true
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.proteantecs:parent_bom:1.0"
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}


publishing {
    repositories {
        maven {
            url project.nexus_publish_url
            credentials {
                username "$repoUser"
                password "$repoPassword"
            }
            allowInsecureProtocol true
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = 'common'
            artifact("build/libs/common-$version"+".jar") {
                extension 'jar'
            }}}}